# crud-core

./: .gitignore  README.md  pom.xml
crud/src/main/java/br/com/augustoleal/crud/: Application.java
crud/src/main/java/br/com/augustoleal/crud/controller/: ClienteController.java
crud/src/main/java/br/com/augustoleal/crud/model/: Cliente.java
crud/src/main/java/br/com/augustoleal/crud/repository/: AbstractRepository.java  ClienteRepository.java
crud/src/main/resources/: applicationcontext.xml
crud/src/main/resources/mappers/core/cliente/: ClienteMapper.xml
crud/src/test/java/br/com/augustoleal/crud/: CrudTest.java
